{
  "name": "grunt-betajs-docs-compile",
  "description": "Build BetaJS documentations based on JSDOC.",
  "version": "0.0.14",
  "homepage": "https://github.com/betajs/grunt-betajs-docs-compile",
  "author": {
    "name": "Oliver Friedmann",
    "email": "info@betajs.com"
  },
  "contributors": [
    "Oliver Friedmann",
    "Victor Lingtnhal"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/betajs/grunt-betajs-docs-compile.git"
  },
  "bugs": {
    "url": "https://github.com/betajs/grunt-betajs-docs-compile/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/betajs/grunt-betajs-docs-compile/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-jsdoc": "",
    "grunt-wget": "",
    "grunt-template": "",
    "grunt-contrib-clean" : ""
  },
  "peerDependencies": {
    "grunt": ""
  },
  "keywords": [
    "gruntplugin"
  ]
}
